{
  "name": "mattwillson.github.io",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel devserver watch:sass",
    "devserver": "live-server",
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattwillson/mattwillson.github.io.git"
  },
  "author": "Matt Willson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattwillson/mattwillson.github.io/issues"
  },
  "homepage": "https://github.com/mattwillson/mattwillson.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^9.4.9",
    "fscreen": "^1.0.2",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2"
  }
}
